.file-wrapper {
    float: left;
    width: 200px;
    height: 100%;
    color: white;
    background: #171714;

    .flie-title {
        background: #2ec9a1;
        padding: 11px 12px;
        margin-bottom: 11px;
        color: white;
        font-size: 16px;
        font-weight: normal;

        .icon-mena {
            margin-right: 5px;
        }

        .ico-refresh {
            float: right;
            color: white;
            font-size: 13px;
            margin-top: 2px;
            transition: transform 0.3s ease;

            &:hover {
                transform: rotate(120deg);
            }
        }
    }
}