.home {
    font-size: 12px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .textEdit-wrapper {
        padding-left: 200px;
        box-sizing: border-box;
        height: 100%;
    }
}