.login-wrapper {
    background: #00aba8;
    height: 100%;

    .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        width: 400px;

        .title {
            font-size: 24px;
            font-family: Belga;
            margin-bottom: 16px;
        }

        .group {
            line-height: 45px;
            font-size: 22px;
            margin-bottom: 12px;

            input,
            .btn {
                outline: none;
                background: white;
                border-radius: 24px;
                width: 250px;
                display: inline-block;
                vertical-align: middle;
                margin-left: 14px;
                font-size: 14px;
                height: 39px;
                padding: 0 1em;
                box-sizing: border-box;
                border: none;
            }

            .btn {
                color: #00aba8;
                line-height: 42px;
                font-weight: bold;
                letter-spacing: 0.12em;
            }

            .ico {
                width: 45px;
                height: 45px;
                display: inline-block;
                border-radius: 50%;
                background: white;
                box-shadow: 2px 2px 5px #434242;
                text-align: center;
                line-height: 41px;
                vertical-align: middle;

                i {
                    font-size: 20px;
                    color: #00aba8;
                }
            }
        }
    }
}