.children-item {
    margin-left: 40px;

}

.item {
    line-height: 25px;
    padding: 5px 15px;
    outline: 1px solid gray;
    cursor: pointer;
    transition: background 0.2s ease;

    &:hover {
        background: aquamarine;
    }
}